input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_page_size => 100000
    jdbc_paging_enabled => true
    jdbc_connection_string => "jdbc:mysql://${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    statement => "${JDBC_STATEMENT}"
  }
}

output {
  amazon_es {
    hosts => [
    "${ES_HOST}"
    ]
    region => "${ES_REGION}"
    aws_access_key_id => "${ES_ACCESS_KEY_ID}"
    aws_secret_access_key => "${ES_SECRET_ACCESS_KEY}"
    index => "${ES_INDEX}"
    document_id => "${ES_DOCUMENT_ID}"
  }
}
